<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/ALU.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/Bridge.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/Bridge.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/Bridge.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/CP0.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/CP0.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/CP0.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/CPU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/CPU.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/CU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/CU.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/CU.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/DM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/DM.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/DM.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/Extender.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/Extender.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/Extender.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/GRF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/GRF.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/GRF.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/IM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/IM.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/IM.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/MD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/MD.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/MD.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/PC.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/PC.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/Reg_D.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/Reg_D.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/Reg_D.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/Reg_E.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/Reg_E.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/Reg_E.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/Reg_F.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/Reg_F.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/Reg_F.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/Reg_M.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/Reg_M.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/Reg_M.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/TC1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/TC1.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/TC1.v&quot; line 29
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/TC2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/TC2.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/TC2.v&quot; line 29
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/mips.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/mips.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/shared/share/ISE/P7_new/v/splitter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/shared/share/ISE/P7_new/v/splitter.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/shared/share/ISE/P7_new/v/constants.v&apos; in file &quot;/media/shared/share/ISE/P7_new/v/splitter.v&quot; line 22
</arg>
</msg>

</messages>

