verilog work "../v/splitter.v"
verilog work "../v/Reg_M.v"
verilog work "../v/Reg_F.v"
verilog work "../v/Reg_E.v"
verilog work "../v/Reg_D.v"
verilog work "../v/PC.v"
verilog work "../v/MD.v"
verilog work "../v/GRF.v"
verilog work "../v/Extender.v"
verilog work "../v/CU.v"
verilog work "../v/CP0.v"
verilog work "../v/ALU.v"
verilog work "../v/TC2.v"
verilog work "../v/TC1.v"
verilog work "../v/CPU.v"
verilog work "../v/Bridge.v"
verilog work "../v/mips.v"
verilog work "mips_tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
