Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/shared/share/ISE/P5_new_lotbz/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /media/shared/share/ISE/P5_new_lotbz/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "splitter.v" in library work
Compiling verilog file "PC.v" in library work
Compiling verilog include file "constants.v"
Module <splitter> compiled
Compiling verilog file "IM.v" in library work
Module <PC> compiled
Compiling verilog file "GRF.v" in library work
Module <IM> compiled
Compiling verilog file "Extender.v" in library work
Module <GRF> compiled
Compiling verilog file "DM.v" in library work
Module <Extender> compiled
Compiling verilog file "CU.v" in library work
Compiling verilog include file "constants.v"
Module <DM> compiled
Compiling verilog file "CP0.v" in library work
Compiling verilog include file "constants.v"
Module <CU> compiled
Compiling verilog file "ALU.v" in library work
Module <CP0> compiled
Compiling verilog file "mips.v" in library work
Compiling verilog include file "constants.v"
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 461040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

