verilog isim_temp "v/splitter.v"
verilog isim_temp "v/Reg_M.v"
verilog isim_temp "v/Reg_F.v"
verilog isim_temp "v/Reg_E.v"
verilog isim_temp "v/Reg_D.v"
verilog isim_temp "v/PC.v"
verilog isim_temp "v/MD.v"
verilog isim_temp "v/GRF.v"
verilog isim_temp "v/Extender.v"
verilog isim_temp "v/CU.v"
verilog isim_temp "v/CP0.v"
verilog isim_temp "v/ALU.v"
verilog isim_temp "v/TC2.v"
verilog isim_temp "v/TC1.v"
verilog isim_temp "v/CPU.v"
verilog isim_temp "v/Bridge.v"
verilog isim_temp "v/mips.v"
verilog isim_temp "mips_txt.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
