.macro end
    li      $v0, 10
    syscall
.end_macro

.macro getInt(%des)
    li      $v0, 5
    syscall
    move    %des, $v0
.end_macro

.macro getChar(%des)
	li      $v0, 12
	syscall
	move    %des, $v0
.end_macro

.macro printInt(%src)
    move    $a0, %src
    li      $v0, 1
    syscall
.end_macro

.macro printChar(%src)
	la $a0 %src
	li $v0 4
	syscall 
.end_macro

.macro push(%src)
    addi    $sp, $sp, -4
    sw      %src, 0($sp)
.end_macro

.macro pop(%des)
    lw      %des, 0($sp)
    addi    $sp, $sp, 4
.end_macro

.macro Index(%n, %m, %s0, %ans)
	mult %n %s0
	mflo %ans
	add %ans %ans %m
	sll %ans %ans 2
.end_macro

.data
	array_f: .space 400
	array_h: .space 400
	array_g: .space 400
	space: .asciiz " "
	enter: .asciiz "\n"
	
.text

main:
	getInt($s0)  #s0 = n1
	getInt($s1)  #s1 = m1
	getInt($s2)  #s2 = n2
	getInt($s3)  #s3 = m2
	
	move $a0 $s0
	move $a1 $s1
	move $a2 $s1
	jal function_read1
	
	move $a0 $s2
	move $a1 $s3
	move $a2 $s3
	jal function_read2

	sub $s6 $s0 $s2
	addi $s6 $s6 1 #s4 = row
	sub $s5 $s1 $s3
	addi $s5 $s5 1 #s5 = column
	
	li $t0 0 #t0 = i
for_i_start:
	slt $t2 $t0 $s6
	beq $t2 $0 for_i_end
	
	li $t1 0 #t1 = j
	for_j_start:
		slt $t2 $t1 $s5
		beq $t2 $0 for_j_end
		
		li $s4 0
		
		li $t3 0 #t3 = ii
		for_ii_start:
			slt $t2 $t3 $s2
			beq $t2 $0 for_ii_end
			
			li $t4 0 #t4 = jj
			for_jj_start:
				slt $t2 $t4 $s3
				beq $t2 $0 for_jj_end
				
				add $t5 $t3 $t0
				add $t6 $t4 $t1
				Index($t5, $t6, $s1, $t7)
				lw $t7 array_f($t7)
				move $t5 $t3
				move $t6 $t4
				Index($t5, $t6, $s3, $t8)
				lw $t8 array_h($t8)
				
				mult $t7 $t8 
				mflo $t9
				
				add $s4 $s4 $t9
				
				addi $t4 $t4 1
				j for_jj_start
			for_jj_end:
			
			
			addi $t3 $t3 1
			j for_ii_start
		for_ii_end:
		
		printInt($s4)
		printChar(space)
		
		addi $t1 $t1 1
		j for_j_start
	for_j_end:
	
	printChar(enter)
	
	addi $t0 $t0 1
	j for_i_start
for_i_end:










	end



function_read1:
	push($ra)
	push($t0)
	push($t1)
	push($t2)
	push($t3)
	push($t4)
	push($t5)
	push($t6)
	
	move $t0 $a0 #t0 = n
	move $t1 $a1 #t1 = m
	move $t5 $a2 #t5 = s0
	
	li $t2 0     #t2 = i
for_read_i_start:
	slt $t4 $t2 $t0
	beq $t4 $0 for_read_i_end
	
	li $t3 0     #t3 = j
	for_read_j_start:
		slt $t4 $t3 $t1
		beq $t4 $0 for_read_j_end
		
		Index($t2, $t3, $t5, $t4)
		getInt($t6)
		sw $t6 array_f($t4)
		
		addi $t3 $t3 1
		j for_read_j_start
	for_read_j_end:
	
	
	addi $t2 $t2 1
	j for_read_i_start
for_read_i_end:
	pop($t6)
	pop($t5)
	pop($t4)
	pop($t3)
	pop($t2)
	pop($t1)
	pop($t0)
	pop($ra)
	
	jr $ra
	

function_read2:
	push($ra)
	push($t0)
	push($t1)
	push($t2)
	push($t3)
	push($t4)
	push($t5)
	push($t6)
	
	move $t0 $a0 #t0 = n
	move $t1 $a1 #t1 = m
	move $t5 $a2 #t5 = s0
	
	li $t2 0     #t2 = i
for_read_i_start2:
	slt $t4 $t2 $t0
	beq $t4 $0 for_read_i_end2
	
	li $t3 0     #t3 = j
	for_read_j_start2:
		slt $t4 $t3 $t1
		beq $t4 $0 for_read_j_end2
		
		Index($t2, $t3, $t5, $t4)
		getInt($t6)
		sw $t6 array_h($t4)
		
		addi $t3 $t3 1
		j for_read_j_start2
	for_read_j_end2:
	
	
	addi $t2 $t2 1
	j for_read_i_start2
for_read_i_end2:
	pop($t6)
	pop($t5)
	pop($t4)
	pop($t3)
	pop($t2)
	pop($t1)
	pop($t0)
	pop($ra)
	
	jr $ra
