Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/co-eda/ISE/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/co-eda/ISE/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "splitter.v" in library work
Compiling verilog file "PC.v" in library work
Module <splitter> compiled
Compiling verilog file "IM.v" in library work
Module <PC> compiled
Compiling verilog file "GRF.v" in library work
Module <IM> compiled
Compiling verilog file "Extender.v" in library work
Module <GRF> compiled
Compiling verilog file "DM.v" in library work
Module <Extender> compiled
Compiling verilog file "CU.v" in library work
Module <DM> compiled
Compiling verilog file "ALU.v" in library work
Module <CU> compiled
Compiling verilog file "mips.v" in library work
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 


Total memory usage is 460796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

