Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/shared/share/ISE/P5_new_TINE/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /media/shared/share/ISE/P5_new_TINE/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../P5_X_new/splitter.v" in library work
Compiling verilog file "../P5_X_new/PC.v" in library work
Compiling verilog include file "../P5_X_new/constants.v"
Module <splitter> compiled
Compiling verilog file "../P5_X_new/IM.v" in library work
Module <PC> compiled
Compiling verilog file "../P5_X_new/GRF.v" in library work
Module <IM> compiled
Compiling verilog file "../P5_X_new/Extender.v" in library work
Module <GRF> compiled
Compiling verilog file "../P5_X_new/DM.v" in library work
Module <Extender> compiled
Compiling verilog file "../P5_X_new/CU.v" in library work
Compiling verilog include file "../P5_X_new/constants.v"
Module <DM> compiled
Compiling verilog file "../P5_X_new/CP0.v" in library work
Compiling verilog include file "../P5_X_new/constants.v"
Module <CU> compiled
Compiling verilog file "../P5_X_new/ALU.v" in library work
Module <CP0> compiled
Compiling verilog file "../P5_X_new/mips.v" in library work
Compiling verilog include file "../P5_X_new/constants.v"
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 


Total memory usage is 461044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

