<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(360,420)" to="(790,420)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(610,90)" to="(790,90)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(560,320)" to="(790,320)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <comp lib="3" loc="(440,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,220)" name="4bit_swap"/>
    <comp lib="3" loc="(620,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(430,130)" name="4bit_swap"/>
    <comp loc="(300,330)" name="4bit_swap"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(170,200)" name="4bit_swap"/>
    <comp lib="3" loc="(170,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,260)" name="4bit_swap"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(610,90)" name="4bit_swap"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="76"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="550,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(500,50)" to="(500,160)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(280,160)" to="(480,160)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(280,40)" to="(510,40)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(280,50)" to="(500,50)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(280,170)" to="(480,170)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,220)" name="1bit_swap"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,40)" name="1bit_swap"/>
    <comp loc="(280,160)" name="1bit_swap"/>
    <comp loc="(280,100)" name="1bit_swap"/>
  </circuit>
</project>
