<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="4:1 mux">
    <a name="circuit" val="4:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="56" y="106"/>
      <circ-port height="10" pin="290,130" width="10" x="75" y="75"/>
      <circ-port height="8" pin="200,260" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="2:1 mux"/>
    <comp lib="0" loc="(210,220)" name="Probe"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,190)" name="2:1 mux"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe"/>
    <comp loc="(190,130)" name="2:1 mux"/>
  </circuit>
</project>
