<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(90,70)" to="(410,70)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(250,360)" to="(670,360)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(620,60)" to="(700,60)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(480,20)" to="(550,20)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(380,133)" name="Text">
      <a name="text" val="Fn"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe"/>
    <comp lib="0" loc="(140,130)" name="Probe"/>
    <comp lib="0" loc="(600,20)" name="Probe"/>
    <comp lib="0" loc="(480,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,190)" name="sub1"/>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Probe"/>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(590,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Counter"/>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Comparator"/>
    <comp lib="3" loc="(400,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn-2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Subtractor"/>
    <comp lib="3" loc="(670,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
