<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,55 Q65,65 70,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,130" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(650,20)" to="(650,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(560,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="situation"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Probe"/>
    <comp lib="0" loc="(590,40)" name="Probe"/>
    <comp lib="0" loc="(50,240)" name="Probe"/>
    <comp lib="0" loc="(520,200)" name="Probe"/>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="situation"/>
    </comp>
  </circuit>
</project>
