<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(930,270)" to="(930,400)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(570,40)" to="(570,120)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(230,120)" to="(460,120)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(300,490)" to="(980,490)"/>
    <wire from="(310,500)" to="(990,500)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(330,470)" to="(880,470)"/>
    <wire from="(60,460)" to="(60,490)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(630,300)" to="(840,300)"/>
    <wire from="(580,50)" to="(930,50)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(560,30)" to="(560,130)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(550,20)" to="(550,140)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(560,30)" to="(960,30)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(940,200)" to="(940,400)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(970,20)" to="(970,300)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(260,440)" to="(590,440)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(960,30)" to="(960,230)"/>
    <wire from="(570,40)" to="(940,40)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(770,360)" to="(1000,360)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(550,20)" to="(970,20)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(280,420)" to="(570,420)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(100,400)" to="(440,400)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(140,370)" to="(1000,370)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(980,80)" to="(980,490)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(730,190)" to="(730,360)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(360,100)" to="(540,100)"/>
    <wire from="(270,160)" to="(270,430)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(950,120)" to="(950,400)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(630,70)" to="(840,70)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(880,310)" to="(880,470)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(270,430)" to="(580,430)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(160,360)" to="(710,360)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(990,160)" to="(990,500)"/>
    <wire from="(880,90)" to="(880,170)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(550,400)" to="(900,400)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(640,220)" to="(840,220)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(720,90)" to="(840,90)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(720,170)" to="(840,170)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(200,410)" to="(560,410)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(710,110)" to="(710,360)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(940,40)" to="(940,160)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(710,110)" to="(850,110)"/>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(920,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,40)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(630,260)" name="multiply"/>
    <comp lib="0" loc="(50,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Probe"/>
    <comp lib="3" loc="(230,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n-2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Probe"/>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="OR Gate"/>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="2" loc="(870,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe"/>
    <comp lib="4" loc="(920,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(350,280)" name="multiply"/>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(260,140)" name="initialize"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(620,110)" name="initialize2"/>
    <comp lib="3" loc="(220,470)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n-2"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(870,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(280,280)" to="(280,540)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(150,170)" to="(150,560)"/>
    <wire from="(400,40)" to="(400,180)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(170,40)" to="(400,40)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(400,200)" to="(400,480)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(280,540)" to="(620,540)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(160,100)" to="(160,400)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(250,470)" to="(620,470)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(250,200)" to="(250,470)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(130,640)" to="(370,640)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(460,560)" to="(620,560)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(140,250)" to="(410,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(370,270)" to="(370,640)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="3" loc="(220,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="211"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="3" loc="(660,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="200"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="201"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,71 Q65,81 69,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="70"/>
      <circ-port height="10" pin="150,50" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,50" width="10" x="65" y="65"/>
      <circ-port height="10" pin="150,150" width="10" x="45" y="85"/>
      <circ-port height="10" pin="390,150" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="initialize">
    <a name="circuit" val="initialize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(460,60)" to="(590,60)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="initialize2">
    <a name="circuit" val="initialize2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(460,60)" to="(590,60)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
