<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,65 Q65,75 69,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
  </circuit>
</project>
