<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,120)" name="sub"/>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Clock"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,60)" name="print"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(420,630)" to="(530,630)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(380,210)" to="(380,490)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter"/>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter"/>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter"/>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
