<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(660,340)" to="(660,570)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,300)" name="REG"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(320,300)" name="TRAN"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="TRAN">
    <a name="circuit" val="TRAN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,880)" to="(290,950)"/>
    <wire from="(100,960)" to="(100,1090)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(180,1380)" to="(230,1380)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,1310)" to="(230,1310)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(80,540)" to="(80,690)"/>
    <wire from="(60,660)" to="(60,940)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(100,1090)" to="(100,1190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(300,890)" to="(300,1000)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,1090)" to="(170,1090)"/>
    <wire from="(100,1300)" to="(100,1360)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(280,1290)" to="(280,1310)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,1380)" to="(160,1380)"/>
    <wire from="(260,1120)" to="(300,1120)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,1320)" to="(230,1320)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(100,1190)" to="(100,1230)"/>
    <wire from="(120,1210)" to="(120,1250)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,1010)" to="(230,1010)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(290,1300)" to="(290,1370)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(80,880)" to="(80,1010)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(300,700)" to="(300,830)"/>
    <wire from="(120,1250)" to="(230,1250)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(60,940)" to="(230,940)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,1310)" to="(320,1310)"/>
    <wire from="(80,1460)" to="(230,1460)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(100,1190)" to="(170,1190)"/>
    <wire from="(100,780)" to="(230,780)"/>
    <wire from="(290,1190)" to="(290,1260)"/>
    <wire from="(300,1310)" to="(300,1450)"/>
    <wire from="(80,690)" to="(80,830)"/>
    <wire from="(120,570)" to="(120,720)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(60,990)" to="(230,990)"/>
    <wire from="(210,1160)" to="(210,1180)"/>
    <wire from="(80,1010)" to="(80,1160)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(140,1270)" to="(170,1270)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(290,1260)" to="(320,1260)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(80,1350)" to="(230,1350)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(120,1310)" to="(120,1380)"/>
    <wire from="(300,1120)" to="(300,1250)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(120,1120)" to="(170,1120)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(60,1440)" to="(230,1440)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(120,840)" to="(120,1120)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,1120)" to="(230,1120)"/>
    <wire from="(280,1290)" to="(320,1290)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(120,1210)" to="(210,1210)"/>
    <wire from="(140,910)" to="(140,1140)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(80,1350)" to="(80,1460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,960)" to="(230,960)"/>
    <wire from="(100,1360)" to="(230,1360)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(60,1050)" to="(60,1440)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(60,1050)" to="(370,1050)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(280,1250)" to="(280,1270)"/>
    <wire from="(60,610)" to="(230,610)"/>
    <wire from="(120,1120)" to="(120,1210)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(180,1410)" to="(210,1410)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(140,1270)" to="(140,1320)"/>
    <wire from="(140,1140)" to="(210,1140)"/>
    <wire from="(120,1250)" to="(120,1310)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(140,1140)" to="(140,1270)"/>
    <wire from="(100,1230)" to="(100,1300)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(210,1390)" to="(210,1410)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(260,1450)" to="(300,1450)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(140,580)" to="(140,750)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(100,1230)" to="(170,1230)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(100,1300)" to="(230,1300)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(80,1160)" to="(80,1350)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1320)" to="(140,1410)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(190,1190)" to="(230,1190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(60,190)" to="(60,610)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(80,1160)" to="(170,1160)"/>
    <wire from="(290,1300)" to="(320,1300)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(350,1280)" to="(430,1280)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(70,630)" to="(130,630)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(40,280)" to="(180,280)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(40,540)" to="(180,540)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="4" loc="(150,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="NOT Gate"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUT ARR">
    <a name="circuit" val="OUT ARR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(330,110)" to="(330,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(80,640)" to="(250,640)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(100,420)" to="(100,580)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(80,270)" to="(80,510)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(50,630)" to="(250,630)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(50,30)" to="(50,630)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(50,30)" to="(400,30)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARRIVE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
