<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(700,160)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(270,130)" to="(770,130)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(190,90)" to="(690,90)"/>
    <wire from="(250,30)" to="(250,170)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(260,20)" to="(690,20)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(170,10)" to="(270,10)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(230,50)" to="(230,210)"/>
    <wire from="(170,20)" to="(260,20)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(60,240)" to="(470,240)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(230,50)" to="(690,50)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(60,300)" to="(310,300)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(60,220)" to="(500,220)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(200,80)" to="(690,80)"/>
    <wire from="(270,10)" to="(690,10)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(240,190)" to="(600,190)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(60,260)" to="(410,260)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(170,110)" to="(690,110)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(240,40)" to="(690,40)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(260,20)" to="(260,150)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(60,280)" to="(350,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,170)" to="(660,170)"/>
    <wire from="(210,70)" to="(690,70)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(60,180)" to="(660,180)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(260,150)" to="(710,150)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(180,100)" to="(690,100)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(250,30)" to="(690,30)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(180,100)" to="(180,310)"/>
    <wire from="(230,210)" to="(530,210)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(60,200)" to="(600,200)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(220,60)" to="(690,60)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <comp loc="(280,320)" name="shift"/>
    <comp loc="(220,340)" name="shift"/>
    <comp loc="(690,180)" name="shift"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(810,250)" name="shift"/>
    <comp loc="(580,230)" name="shift"/>
    <comp loc="(520,250)" name="shift"/>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(130,20)" name="in"/>
    <comp loc="(800,140)" name="shift"/>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(740,160)" name="shift"/>
    <comp loc="(460,270)" name="shift"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,200)" name="shift"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(400,290)" name="shift"/>
    <comp lib="0" loc="(730,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,300)" name="shift"/>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,30)" to="(300,30)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(40,60)" to="(300,60)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="in">
    <a name="circuit" val="in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe"/>
  </circuit>
</project>
