Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/shared/share/ISE/P6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /media/shared/share/ISE/P6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "v/splitter.v" in library work
Compiling verilog include file "v/constants.v"
Compiling verilog file "v/Reg_M.v" in library work
Compiling verilog include file "v/constants.v"
Module <splitter> compiled
Compiling verilog file "v/Reg_F.v" in library work
Compiling verilog include file "v/constants.v"
Module <Reg_M> compiled
Compiling verilog file "v/Reg_E.v" in library work
Compiling verilog include file "v/constants.v"
Module <Reg_F> compiled
Compiling verilog file "v/Reg_D.v" in library work
Compiling verilog include file "v/constants.v"
Module <Reg_E> compiled
Compiling verilog file "v/PC.v" in library work
Compiling verilog include file "v/constants.v"
Module <Reg_D> compiled
Compiling verilog file "v/MD.v" in library work
Compiling verilog include file "v/constants.v"
Module <PC> compiled
Compiling verilog file "v/GRF.v" in library work
Compiling verilog include file "v/constants.v"
Module <MD> compiled
Compiling verilog file "v/Extender.v" in library work
Compiling verilog include file "v/constants.v"
Module <GRF> compiled
Compiling verilog file "v/CU.v" in library work
Compiling verilog include file "v/constants.v"
Module <Extender> compiled
Compiling verilog file "v/ALU.v" in library work
Compiling verilog include file "v/constants.v"
Module <CU> compiled
Compiling verilog file "v/mips.v" in library work
Compiling verilog include file "v/constants.v"
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 


Total memory usage is 461600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

